# example

./: .gitignore  README.md  test.txt
Android-CRUD/app/: build.gradle
Android-CRUD/app/src/main/: AndroidManifest.xml
Android-CRUD/app/src/main/java/crud/android_crud/: MainActivity.java  UsuarioUI.java
Android-CRUD/app/src/main/java/crud/dao/: UsuarioAdapter.java  UsuarioDAO.java
Android-CRUD/app/src/main/java/crud/dao/banco/: BaseDAO.java
Android-CRUD/app/src/main/java/crud/model/: Usuario.java
Android-CRUD/app/src/main/res/layout/: activity_main.xml  contato.xml  contato_row.xml
Android-CRUD/app/src/main/res/values/: arrays.xml  strings.xml
BBMMaterial/app/: build.gradle
BBMMaterial/app/src/main/: AndroidManifest.xml
BBMMaterial/app/src/main/res/layout/: activity_home_view_code_labs.xml  activity_main.xml  fragment_bbmchat.xml  fragment_bbmcontact.xml  fragment_bbmfeed.xml  fragment_bbmgroup.xml  item_chat.xml  layout_header_navdrawer.xml  tabbar_view.xml
BBMMaterial/app/src/main/res/menu/: menu_home_view_code_labs.xml  menu_main.xml  menu_nav_drawer.xml
BBMMaterial/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
BBMMaterial/app/src/main/res/values-v21/: styles.xml
EstimoteSDK/app/: build.gradle
EstimoteSDK/app/src/main/: AndroidManifest.xml
EstimoteSDK/app/src/main/res/layout/: activity_main.xml
EstimoteSDK/app/src/main/res/values/: strings.xml
ExampleArcGis/app/: build.gradle
ExampleArcGis/app/src/main/: AndroidManifest.xml
ExampleArcGis/app/src/main/res/layout/: activity_main.xml
ExampleArcGis/app/src/main/res/values/: strings.xml
ExampleBetterPickers/app/: build.gradle
ExampleBetterPickers/app/src/main/: AndroidManifest.xml
ExampleBetterPickers/app/src/main/res/layout/: activity_main.xml
ExampleBetterPickers/app/src/main/res/values/: strings.xml
ExampleBuildFlavors/app/: build.gradle
ExampleBuildFlavors/app/src/main/: AndroidManifest.xml
ExampleBuildFlavors/app/src/main/res/values/: strings.xml
ExampleBuildFlavors/app/src/production/: AndroidManifest.xml
ExampleBuildFlavors/app/src/production/res/layout/: activity_demo.xml  content_demo.xml
ExampleBuildFlavors/app/src/production/res/values/: strings.xml
ExampleLayoutForAndroidDev/app/: build.gradle
ExampleLayoutForAndroidDev/app/src/main/: AndroidManifest.xml
ExampleLayoutForAndroidDev/app/src/main/res/layout/: activity_main.xml  activity_soal.xml  card_kategori_soal.xml
ExampleLayoutForAndroidDev/app/src/main/res/menu/: menu_soal.xml
ExampleLayoutForAndroidDev/app/src/main/res/values/: dimens.xml  strings.xml
ExampleParse/app/: build.gradle
ExampleParse/app/src/main/: AndroidManifest.xml
ExampleParse/app/src/main/res/values/: strings.xml
ExampleRealm/app/: build.gradle
ExampleRealm/app/src/main/: AndroidManifest.xml
ExampleRealm/app/src/main/res/layout/: activity_insert_data.xml  activity_main.xml  activity_read_data.xml
ExampleRealm/app/src/main/res/menu/: menu_insert_data.xml  menu_read_data.xml
ExampleRealm/app/src/main/res/values/: strings.xml
ExampleRecyclerView/app/: build.gradle
ExampleRecyclerView/app/src/main/: AndroidManifest.xml
ExampleRecyclerView/app/src/main/res/layout/: activity_main.xml  item_main.xml  toolbar.xml
ExampleRecyclerView/app/src/main/res/values/: color.xml  strings.xml
ExampleResourceSubFolders/app/: build.gradle
ExampleResourceSubFolders/app/src/main/: AndroidManifest.xml
ExampleResourceSubFolders/app/src/main/res/layouts/home/: activity_home.xml
ExampleResourceSubFolders/app/src/main/res/layouts/setting/: activity_setting.xml
ExampleResourceSubFolders/app/src/main/res/menu/: menu_home.xml  menu_setting.xml
ExampleResourceSubFolders/app/src/main/res/values/: strings.xml
ExampleRxJava/app/: build.gradle
ExampleRxJava/app/src/main/: AndroidManifest.xml
ExampleRxJava/app/src/main/res/values/: strings.xml
Example_Gson/app/: build.gradle
Example_Gson/app/src/main/: AndroidManifest.xml
Example_Gson/app/src/main/res/values/: strings.xml
InstagramLogin/app/: build.gradle
InstagramLogin/app/src/main/: AndroidManifest.xml
InstagramLogin/app/src/main/res/drawable/: circle_text.xml
InstagramLogin/app/src/main/res/layout/: activity_auth_instagram.xml  activity_feed_user.xml  activity_main.xml  content_auth_instagram.xml  content_feed_user.xml  content_main.xml  item_post.xml
InstagramLogin/app/src/main/res/values/: strings.xml
KotlinLanguage/BasicKotlin/app/: build.gradle
KotlinLanguage/BasicKotlin/app/src/main/: AndroidManifest.xml
KotlinLanguage/BasicKotlin/app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  content_main.xml  content_recycler_view.xml
KotlinLanguage/BasicKotlin/app/src/main/res/menu/: menu_main.xml
KotlinLanguage/BasicKotlin/app/src/main/res/values/: strings.xml
KotlinLanguage/ExampleKotlinAnko/app/: build.gradle
KotlinLanguage/ExampleKotlinAnko/app/src/main/: AndroidManifest.xml
KotlinLanguage/ExampleKotlinAnko/app/src/main/res/layout/: activity_main.xml  content_main.xml
KotlinLanguage/ExampleKotlinAnko/app/src/main/res/menu/: menu_main.xml
MosbyExample/app/: build.gradle
MosbyExample/app/src/main/: AndroidManifest.xml
MosbyExample/app/src/main/res/layout/: activity_main.xml  item_home.xml
MosbyExample/app/src/main/res/values/: strings.xml
PratamaBlogDagger2/app/: build.gradle  proguard-rules.pro
PratamaBlogDagger2/app/src/main/: AndroidManifest.xml
PratamaBlogDagger2/app/src/main/res/layout/: activity_main.xml  content_main.xml
PratamaBlogDagger2/app/src/main/res/menu/: menu_main.xml
PratamaBlogDagger2/app/src/main/res/values/: strings.xml
PratamaBlogDagger2/scripts/: dependencies.gradle
Retrofit20/app/: build.gradle
Retrofit20/app/src/main/: AndroidManifest.xml
Retrofit20/app/src/main/res/layout/: activity_main.xml
Retrofit20/app/src/main/res/values/: strings.xml
TestingExample/app/: build.gradle
TestingExample/app/src/main/: AndroidManifest.xml
TestingExample/app/src/main/res/layout/: activity_main.xml
TestingExample/app/src/main/res/values/: strings.xml
(+582 files in other folders)
