ext {
  //Version
  supportLibrary = '23.1.1'
  playService = '8.3.0'
  retrofit = '2.0.0-beta2'

  //Support Libraries dependencies
  supportDependencies = [design      : "com.android.support:design:${supportLibrary}",
                         recyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
                         cardView    : "com.android.support:cardview-v7:${supportLibrary}",
                         appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
                         percent     : "com.android.support:percent:${supportLibrary}"]


  retrofitDependencies = [retrofitBase : "com.squareup.retrofit:retrofit:${retrofit}",
                          converter    : "com.squareup.retrofit:converter-gson:${retrofit}",
                          rxjavaAdapter: "com.squareup.retrofit:adapter-rxjava:${retrofit}"]
}