apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "com.pratamawijaya.mosbyexample"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '23.0.0'
  final MOSBY_VERSION = '1.3.1'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.hannesdorfmann.mosby:core:$MOSBY_VERSION"
  compile "com.hannesdorfmann.mosby:mvp:$MOSBY_VERSION"
  compile "com.hannesdorfmann.mosby:retrofit:$MOSBY_VERSION"
  compile "com.hannesdorfmann.mosby:rx:$MOSBY_VERSION"
  compile "com.hannesdorfmann.mosby:viewstate:$MOSBY_VERSION"
  apt 'frankiesardo:icepick-processor:3.0.2'
  apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
  compile 'com.squareup.okhttp:okhttp:2.+'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
  compile 'com.jakewharton.timber:timber:3.1.0'
}
