apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.pratamawijaya.retrofit20"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  final RETROFIT_VERSION = "2.0.0-beta1"
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
  compile "com.squareup.retrofit:adapter-rxjava:$RETROFIT_VERSION"
  compile 'com.jakewharton.timber:timber:3.1.0'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
}
