apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.pratamawijaya.basickotlin"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1038'
  compile 'org.jetbrains.anko:anko-sdk15:0.7.2'
  // sdk19, sdk21, sdk23 are also available
  compile 'org.jetbrains.anko:anko-support-v4:0.7.2'
  // In case you need support.v4 bindings
  compile 'com.google.code.gson:gson:2.4'
}

buildscript {
  ext.kotlin_version = '1.0.0-beta-1038'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

  }
}
repositories {
  mavenCentral()
}
